/*.....FORSIDE..... */

/*HERO-BILLEDE*/

.grid_hero {
  position: relative;
  width: 100%;
  overflow: hidden;
  min-height: 50vh;
  max-height: 70vh;
}

.grid_hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; /*WHYYYYY*/
}

/* TEKST PÃ… HERO BILLEDE */

.hero_textcontent {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 0rem;

  filter: opacity(95%);

  h1 {
    color: var(--soft-ivory);
    text-transform: uppercase;
  }
  h3 {
    color: var(--soft-ivory);
    background-color: var(--burnt-sienna);
  }
  p {
    color: var(--soft-ivory);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .pil_ned {
    color: var(--soft-ivory);
    font-weight: bolder;
  }
}

/*GRID 2-1*/

.grid_2-1 {
  display: flex;
  columns: 1fr 3fr;
  padding-top: 4rem;
  padding-bottom: 4rem;
  gap: 50px;
  margin: 2rem;
}

.grid_2-1 h1,
p {
  background-color: var(--champagne);
  padding: 50px;
  border-radius: 1rem;
}

.grid_2-1 img {
  padding-left: 1rem;
  margin-right: 2rem;
}

/*TEMA-CIRCLER, GRID_4-4-4-4*/

.grid_4-4-4-4 {
  display: flex;
  columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
}

.circle {
  width: 150px;
  height: 150px;
  background-color: var(--burnt-sienna);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f5f3ef; /* Soft Ivory */
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none; /* fjerner underline */
  margin: 1rem;
}

.tema_hover a:hover {
  filter: opacity(70%);
}

/* ul li a:hover {
  background-color: var(--champagne);
} */
